.home {
    margin-left: 78px;
    padding: 60px;
    background-color: rgb(15, 15, 17);
}
h2 {
    color: rgb(201, 204, 207);
    background-color: #3e0000;
    margin: 40px 0px;
    padding: 10px 0px;
    text-align: center;
    border-radius: 8px;
}
h5,p {
    color: rgb(201, 204, 207);
}
#sale{
    aspect-ratio: 16/9;
}
.estreno {
    position: relative;
    bottom: 0px;
    background-color: #3e0000;
    color: rgb(201, 204, 207);
    text-align: center;
}
.proximamente {
    position: relative;
    bottom: 0px;
    background-color: #020a72;
    color: rgb(201, 204, 207);
    text-align: center;
}
.cartelera{
    position: relative;
    bottom: 0px;
    background-color: #038b07;
    color: rgb(201, 204, 207);
    text-align: center;
}
a {
    text-decoration: none;
}
#carouselExampleCaptions{
    margin-top: 40px;
}
.carousel-item{
    transition: 2s;
}
.card-title{
    text-align: center;
    opacity: 0;
    transition: 1.5s;
}
.card-title > small{
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(240, 240, 0);
    border-radius: 5px;
    padding: 5px 10px;
}
.card{
    transition: 1.5s;
}
.card-img-overlay > .btn, a > .btn{
    opacity: 0;
    transition: 1.5s;
}
.btn {
    opacity: 1;
}
.btn-warning{
    background-color: 	rgba(255, 193, 7, 0.8);
    border-color: rgba(255, 193, 7, 0.8);
}
.card-img-overlay .card-img-overlay{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px;  
}
.card:hover{
    transform: scale(1.2);
    z-index: 5;
}
.card:hover .card-title{
    opacity: 1;
}
.card:hover .btn{
    opacity: 1;
}
.modal-header{
    background-color: black;
    color: antiquewhite;
}
.modal-body > p{
    color: black;
}
.modal-footer{
    background-color: black;
    color: antiquewhite;
}

@media(max-width:420px){
.home {
    padding: 20px;
}
.col-lg-10 {
    margin-top:30px;
}
}